<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditProfile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/logo"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Button
        android:text="Choose img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setImage"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayNameTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/submitButt"
        android:fontFamily="sans-serif-condensed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter Desired Display Name"
        android:id="@+id/displayNameTB"
        android:textSize="14sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/setImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Enter Desired Bio"
        android:id="@+id/userBioTb"
        android:textSize="14sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/setImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />
</RelativeLayout>
</ScrollView>
